\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (4) at (-5, 3) {has co-monoids};
		\node [style=new style 0] (5) at (6, 3) {has monoids};
		\node [style=new style 0] (8) at (0.5, 14) {has finite biproducts};
		\node [style=new style 0] (9) at (-5, 11) {has finite products};
		\node [style=new style 0] (10) at (6, 11) {has finite co-products};
		\node [style=new style 0] (16) at (3, -2.5) {is CMon-enriched};
		\node [style=new style 0] (17) at (3, -5) {is Mon-enriched};
		\node [style=new style 1] (18) at (-2, -2) {};
		\node [style=new style 0] (21) at (-5, 7) {has commuative co-monoids};
		\node [style=new style 0] (22) at (6, 7) {has commuative monoids};
		\node [style=new style 1] (26) at (-2, 0) {};
		\node [style=new style 1] (27) at (3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0] (8) to (10);
		\draw [style=new edge style 0] (8) to (9);
		\draw [style=new edge style 1] (4) to (18);
		\draw [style=new edge style 1] (5) to (18);
		\draw [style=new edge style 0] (18) to (17);
		\draw [style=new edge style 0] (16) to (17);
		\draw [style=new edge style 0] (21) to (4);
		\draw [style=new edge style 0] (22) to (5);
		\draw [style=new edge style 1] (22) to (26);
		\draw [style=new edge style 1] (4) to (26);
		\draw [style=new edge style 1] (21) to (27);
		\draw [style=new edge style 1] (5) to (27);
		\draw [style=new edge style 0] (27) to (16);
		\draw [style=new edge style 0] (26) to (16);
		\draw [style=new edge style 0] (9) to (21);
		\draw [style=new edge style 0] (10) to (22);
	\end{pgfonlayer}
\end{tikzpicture}
